# RecursiveChangeNotifier

./: ChildChangeListener.cs  Class1.cs  CollectionChangeListener.cs  LICENSE.txt  README.md  RecursiveChangeNotifier.csproj  RecursiveChangeNotifier.sln
.github/workflows/: main.yml
Properties/: AssemblyInfo.cs
Tests/: NotificationTests.cs  Tests.csproj
src/: ChangeListener.cs  ChildChangeListener.cs  CollectionChangeListener.cs  INotifyNestedPropertyChanged.cs  NestedPropertyChangedEventArgs.cs  PropertyChangedEventHandler.cs  RecursiveChangeNotifier.csproj  ReflectionHelper.cs
