<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <VersionPrefix>0.4</VersionPrefix>
    <Authors>Wonka, Victor Milovanov, Thomas Jaworski</Authors>
    <Company />
    <Description>Provides change notifications (INotifyPropertyChanged) for nested data structures (e.g. INotifyCollectionChanged&lt;INotifyPropertyChanged&gt;)</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/lostmsu/RecursiveChangeNotifier</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lostmsu/RecursiveChangeNotifier.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>INotifyPropertyChanged, INotifyCollectionChanged, data binding</PackageTags>
    <RootNamespace>ThomasJaworski.ComponentModel</RootNamespace>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>