<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0</TargetFrameworks>
    <LangVersion>10.0</LangVersion>

    <VersionPrefix>0.5</VersionPrefix>
    <Authors>Wonka, Victor Nova, Thomas Jaworski</Authors>
    <Company />
    <Description>Provides change notifications (INotifyPropertyChanged) for nested data structures (e.g. INotifyCollectionChanged&lt;INotifyPropertyChanged&gt;)</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/lostmsu/RecursiveChangeNotifier</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lostmsu/RecursiveChangeNotifier.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>INotifyPropertyChanged, INotifyCollectionChanged, data binding</PackageTags>
    <RootNamespace>ThomasJaworski.ComponentModel</RootNamespace>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>

    <!-- The following is recommended for public projects -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugSymbols>true</DebugSymbols>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- The following is recommended for public projects -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>