<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0</TargetFrameworks>
    <LangVersion>10.0</LangVersion>

    <VersionPrefix>0.5</VersionPrefix>
    <Authors>Victor Nova, Wonka, Thomas Jaworski</Authors>
    <Company />
    <Description>Provides change notifications (INotifyPropertyChanged) for nested data structures (e.g. INotifyCollectionChanged&lt;INotifyPropertyChanged&gt;)</Description>
    <PackageProjectUrl>https://github.com/lostmsu/RecursiveChangeNotifier</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lostmsu/RecursiveChangeNotifier.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>INotifyPropertyChanged, INotifyCollectionChanged, data binding</PackageTags>
    <RootNamespace>ThomasJaworski.ComponentModel</RootNamespace>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>0.5 BREAKING CHANGE: PropertyName no longer returns full path to the modified property.
    Instead, change your handler to accept NestedPropertyChangedEventArgs</PackageReleaseNotes>

    <!-- The following is recommended for public projects -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugSymbols>true</DebugSymbols>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt" Pack="True" PackagePath=""/>
    <None Include="..\README.md" Pack="True" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <!-- The following is recommended for public projects -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
